<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoryActivity">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:background="#AB8773"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/the_lion_and_the_whisperng_wind" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/story_image"
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/story_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView" />

                </LinearLayout>

                <Button
                    android:id="@+id/ttsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/read_story" />

                <TextView
                    android:id="@+id/story"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Leo the lion cub loved adventures, but he was nervous about sleeping alone. “What if I hear scary sounds?” he asked his dad. “The wind will keep you company,” said Dad. That night, Leo listened closely. “Whoooosh!” the wind whispered through the trees. “You’re brave, little lion!” it seemed to say. Leo imagined the wind telling stories of far-off lands and gentle rivers. He smiled and drifted off to sleep, dreaming of all the adventures he’d have. From that night on, Leo loved the sound of the whispering wind."
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="25dp"
                    android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>